#/usr/bin/python3
#-*- coding:UTF-8 -*-
'''集合支持的运算'''
'''求集合中元素的个数'''
x = {1,2,'ab','c'}
print(len(x))

'''判断元素是否属于集合'''
print('c' in x)

'''求差集，x-y用x集合中部署与y集合的元素创建一个新集合'''
y = {1,'c'}
print(x - y)

'''求并集，x|y用x和y集合的所有元素创建一个新的集合'''
print(x | y)

'''求交集，x&y用同时属于x和y的元素创建一个新集合'''
print(x & y)

'''求绝对差，x^y用x中不属于y的元素以及y中不属于x的元素创建一个新集合'''
print(x ^ y)

'''比较运算符可以判断子集和超集关系'''
print(x < y)
print({1} < x)