#/usr/bin/python3
#-*- coding:utf-8 -*-
'''
    在大型系统中，通常会根据代码功能奖模块文件放在多个目录中。在导入这种位于目录中的模块时，需要制定目录路径
python将存放模块文件的目录称为包
'''
'''包的基本结构'''
'''
pytemp  ---- mypysrc  ----  db   ----   __init__.py
                 |           |_______    test.py
                 |_______  file ____    __init__.py
                 |            | ____    test.py
                 |_______   __init__.py                                                  
                 |_______   test.py
'''
'''包的顶层目录pytemp应该包含在python模块的搜索路径中，在包的各个子目录中必须包含一个__init__.py文件，包的
顶层目录不需要__init__.py文件。__init__.py文件可以是一个空文件，或者在其中定义__all__列表制定包中可以导入的模块'''