#/usr/bin/python3
#-*- coding:utf-8 -*-
'''多态是面对队形的一个特点，指同一个行为针对不同对象可能会得到不同的结果
python中变量无类型树形，变量可引用各种不同类型的对象，同一个函数，传递的实际参数类型不同时
可获得不同的结果，体现了多态性'''
def add(x,y):return x+y         #支持+号运算的对象均可作为参数
print(add(1,3))                 #执行数字加法运算
print(add('adc','def'))         #执行字符串连接
print(add((1,2),(2,4)))         #执行元组合并
print(add([13,4],[2,6]))        #执行列表合并

