#/usr/bin/python3
#-*- coding:utf-8 -*-
def f(x):
    x=100
a = 10
f(a)
print(a)
'''将实参a传递给形参x后，在函数中重新赋值x,并不会影响实参a，这是因为python中的赋值是建立变量到对象的引用
重新赋值时，意味着形参用了新的对象，原来的引用已经作废'''
