#/usr/bin/python3
#-*- coding:utf-8 -*-
'''当实参是可变对象时，（字典，列表等）若在函数中修改形参，因为是共享引用
通过实参也可以获得修改后的对象'''
def f(a):
    a[0]='abc'  #修改第一列的值
x = [1,2]
f(x)            #调用函数，传递列表对象的引用
print(x)        #变量X引用的列表对象在函数中被修改

'''如果要避免被修改，可使用列表的拷贝作为实参'''
d = [1,2]
f(d[:])         #传递列表的拷贝
print(d)        #结果显示愿列表不受影响

'''可以在函数内队列表拷贝，实参仍使用变量'''
def a(c):
    c=c[:]      #拷贝列表
    c[0]='abc'  #修改列表的拷贝
z = [1,2]
a(z)            #调用函数
print(z)        #结果不受影响

