#/usr/bin/python3
# -*- coding:UTF-8 -*-
'''"/"y运算称为除法，"/"运算执行真除法，即无论操作数是否为整数，计算结果都保留小数部分。
其类型为float类型'''
print(5/3,8/2)



'''"//"运算称之为floor除法。"x//y"的计算结果为不大于"x/y"的最大整数
当两个操作数都为整数是，结果为int类型，否则为float类型
操作数若是有一个为float类型，结果为float类型'''
print(8//3,10//2,20//3)
print(8//3.0,10.0//2,20//3)