#/usr/bin/python3
#-*- coding:utf-8 -*-
'''
在使用import导入模块时，模块中的变量名直接使用‘模块名’作为限定词，所以不存在歧义，即使与其他模块变量同名也没有关系。
再使用from是，当前模块的同名变量引用了模块内部的对象，在遇到与当前模块或其他模块变量同名时，要特别小心
'''