#/usr/bin/python3
# -*- coding:UTF-8 -*-
#~、&、^、|、<<、>>都是位运算符，按操作数的二进制位进行操作

'''按位取反~'''
'''操作数的二进制中1取反为0，0取反为1，符号位页参与操作'''
print(~5)
print(~-5)


'''按位与&'''
'''将两个操作数的相同位置的二进制进行操作计算，两个位上都是1时为1，否则都是0'''
print(4&5)
print(-4&5)


'''按位异或^'''
'''按位异或指位上的数相同时结果0，否则为1'''
print(4^5)
print(-4^5)


'''按位或|'''
'''按位或指位上的数有一个位1时结果为1 否则为0'''
print(4|5)
print(-4|5)


'''向左位移<<'''
'''x<<y将按二进制的形式向左位移y位，末尾补0，符号位保持不变，向左位移一步等于乘以2'''
print(1<<4)
print(-1<<4)


'''向右位移>>'''
'''x>>y将按二进制的形式向右位移y位，符号位保持不变，向右位移一步等于除以2'''
print(8>>2)
print(-8>>2)