#/usr/bin/python3
#-*- coding:UTF-8 -*-
'''
字符串作为一个有序的集合其中的每个字符可通过偏移量进行索引或分片
字符串中字符按从左到右的顺序，偏移量是0，1,2，3，……，len-1
最后一个的偏移量为长度减1,
从右到左，偏移量取负值依次为-len，……，-2，-1
'''
'''索引是用过偏移量来获取字符串中的单位字符'''
x = 'abcdef'
print(x[2]) #打印字符串中第三个字符，因为偏移量是从0开始，所以2是第三个字符
'''索引第一个字符'''
print(x[0])
'''索引最后一个字符'''
print(x[-1])
'''索引可以获取指定位置的单个字符，但是不能修改，因为字符串不允许修改'''


