#/usr/bin/python3
#-*- coding:UTF-8 -*-
'''分片是利用范围从字符串中获得连续的多个字符（即子字符串）'''
'''分片的基本格式如下：x[start:end]
表示返回变量x引用的字符串中从偏移量start开始
到偏移量end之前的子字符集（不包换偏移量end对应的字符）
'''

'''返回变量x中偏移量为1到3的字符'''
x = 'abcdefg'
print(x[1:4])

'''默认情况下分片是返回多个连续的字符
可以正价一个步长的参数来跳过中间的字符
也就是说隔几个字符返回'''
'''格式：x[start:end:step]
step 默认值为1'''
'''返回1,3,5的字符'''
x = '123456789'
print(x[0:6:2])  #从一开始每两个字符返回一个，也就是说每隔一个字符返回一个
'''返回为偏移量为偶数的字符'''
print(x[::2])
'''返回7,5,3的字符'''
print(x[-3:-9:-2])
'''字符串有序返回'''
print(x[::-1])


