#/usr/bin/python3
#-*- coding:UTF-8 -*-
'''转义字符是用于表示一些不能直接输入的各类特殊字符'''

'''python常用转义字符表'''

'''
\\  反斜线  
\'  单引号
\"  双引号
\a  响铃符
\b  退格符
\f  换页符
\n  换行符
\r  回车符
\t  水平制表符
\v  垂直制表符
\0  null，空字符
\ooo    八进制表示的ASCII码对应的字符
'''
# \xhh  十六进制表示的ASCII码对应的字符
x = '\0\112\103' #字符串有一个空字符和两个八进制表示的ASCII码字符
print(x)
print(len(x)) #求字符长度
'''在python中会把一个空字符串当做一个字符处理'''