#/usr/bin/python3
#-*- coding:UTF-8 -*-
'''赋值语句过程'''
x = 5
'''python在执行时过程包含3个步骤'''
'''第一步：创建表示整数5的对象，在python中说有数据都是以对象方式存在'''
'''第二步：检查变量x是否存在，如果不存在就创建它'''
'''第三步：建立变量x到对象5之间的引用'''

'''变量在第一次赋值时被创建，再次出现可直接使用'''
x = 5  #第一次创建x变量，并建立到对象5的引用
x = 6  #变量x已经存在，修改变量x的引用
'''变量没有数据类型的概念，数据类型属于对象，类型决定了对象在内存中的存储方式'''
'''变量引用了对象，当在表达式中使用变量时，变量立即被其引用的对象替代，所以在变量使用之前必须赋值'''
x = 3
print(x+3)
print(3+3)