#/usr/bin/python3
#-*- coding:UTF-8 -*-
'''一'''
'''简单的赋值'''
'''简单赋值用于为一个变量建立对象引用'''
x = 5


'''二'''
'''序列赋值'''
'''序列赋值指’='左侧是元祖，列表表示多个变量名，右侧是元祖、列表或者字符串等序列表示的值'''
'''序列赋值可以一次性为多个变量赋值python顺序匹配变量和值'''
'''使用省略圆括号的元组赋值'''
x,y =1,2
print(x,y)
'''使用元组赋值'''
(x,y)=(1,2)
print(x,y)
'''使用列表赋值'''
[x,y]=[1,'abc']
print(x,y)
'''当=右侧是一个字符串是，python会将字符串一次分解为单个字符，一次赋值给各个变量，但是变量数和字符数必须相等，否则会出错'''
x,y,z,='abc'
print(x)
'''用嵌套的元组'''
(x,y),z='ab','cd'
print(x,y,z)
'''可以再变量名之前是*，为变量创建列表引用，此时不带*的变量只匹配一个字符，
剩余的值作为列表对象'''
'''x匹配第一个，剩下的作为列表匹配给y'''
x,*y='abcdes'
print(x,y)
*x,y='asdsdas'
print(x,y)
x,*y,z='sdasd asdas'
print(x,y,z)

x,*y=[1,'abc','汉字']
print(x,y)



'''三'''
'''多目标赋值'''
'''多目标赋值指连续的多个=为变量赋值'''
a=b=c=10
print(a,b,c)


'''四'''
'''增强赋值'''
'''增强赋值就是讲运算符号与赋值结合的语句'''
a=5
'''等价于a=a+5'''
a+=10
