#/usr/bin/python3
#-*- coding:utf-8 -*-
'''文件是操作系统管理和存储数据的一种方式。python使用内置的文件对象来处理文件'''

'''打开和关闭文件'''
'''python用内置的open（）函数来打开文件、并创建一个文件对象。open（）函数基本格式如下
MyFile=open(FileName[,mode])
其中，MyFile为引用的文件对象的变量，FileName为文件名字符串，mode为文件读写模式
'''

'''
·W:写文件，创建新文件。若文件已存在，则原来的文件被覆盖
·a:以追加的方式写文件，若文件存在，写入的数据默认添加到文件末尾。文件不存在时会创建新文件
·r:读文件，省略文件读写模式是，默认为读文件
·b:组合视同（wb、ab、rb），表示读写二进制文件，未使用时读写文本文件
·+:用在模式末尾，表示打开文件后可同时进行读写操作，如r+、w+
以w、a方式打开的文件指针在文件末尾，以r打开文件时指针在文件开头
'''
'''
myfile=open(fn)         以默认方式打开文件，与(fn,r)相同
myfile=open(fn.'w')     以写的方式打开文件
myfile=open(fn,'w+')    以写的方式打开文件，同时可读
myfile=open(fn,'r+')    以读的方式打开文件，同时可写
'''
'''close()方法用于关闭文件，通常python会使用内存缓冲区缓存文件数据。关闭文件时，python可将换从的数据写入文件，
然后关闭文件，释放对文件的引用。当然python可以自动关闭未使用的文件
例如：
myfile.close()      关闭文件
flush()方法将缓冲区内容写入文件，但不关闭文件
myfile.flush()
'''