#/usr/bin/python3
#-*- coding:UTF-8 -*-
'''字符串除了用format（）方法进行格式化外，还可以使用格式化表达式来处理字符串
字符串格式化表达式用%表示，%之前为需要进行格式化的字符串，%之后为需要填入字符串的实际参数
'''
print('my name is %s, I im %4.0f years old' %('ptyhon',20))
'''在字符串中%s 和 %4.0f 是格式控制符，参数表中的参数依次填入各个格式控制符'''

'''   python格式控制符'''
'''
s   参数为字符串或其他任何对象
r   通s，但字符串用repr表达式
c   参数为单个字符或者字符的ASCII码
d   参数转换为十进制整数
i   参数转换为十进制整数
u   参数转换为十进制整数
o   参数转换为八进制整数
x   参数转换为十六进制整数，字母小写
X   参数转换为十六进制整数，字母大写
e、E     按科学记数法格式转换浮点数
f、F     按定点小数格式转换浮点数
g、G     按定点小数格式转换浮点数，与%f、%F略有不同
'''

'''使用时格式控制符的基本结构
%[name][flags][width[.precision]]格式控制符
其中：name为字典对象的键，flags为正负号+/-、左对齐-或0，width指的是数字的宽度，precision指定数字的小数位数
'''
