#/usr/bin/python3
#-*- coding:UTF-8 -*-
'''在用width指定数字的宽度是，若数字位数小于指定宽度时，默认在左侧填充空格
可以用0表示填充字符0而不是空格，若使用了左对齐标志，则数字靠左对齐，并在其后填充空格保证宽度'''
print('%d   %d'%(123,1.23)) #未指定宽度时，数字会原样转换，%d会转换浮点数为整数

print('%6d'%(123))  #指定宽度时，默认填充空格

print('%-6d'%(123)) #指定宽度，同事左对齐

print('%06d'%(123)) #指定宽度，并填充0

print('%-06d'%(123)) #同时使用左对齐和填充0，填充0无效

print('%+6d %+6d'%(+123,-123))  #用+显示正负号，默认填充空格

print('%+06d %+06d'%(+123,-123))  #用+显示正负号，指定填充0