#/usr/bin/python3
#-*- coding:utf-8 -*-
'''列表解析与循环的概念紧密相关，用for循环来修改列表'''
t = [1,2,3,4]
for x in range(len(t)):
    t[x]=t[x]+10
print(t)
'''使用列表解析代替上面的for循环'''
t=[x+10 for x in t]
print(t)
'''列表解析可以用更少的代码实现相同的目的，也可以是代码块运行更快，列表解析的基本结构也就是在方括号中
以表达式开始，加一个for循环头部。'''
